sonar.projectKey=IvrProject
sonar.working.directory=/Users/felipemancillareyes/code/Personal/IvrProject/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/felipemancillareyes/code/Personal/IvrProject
sonar.pullrequest.cache.basepath=/Users/felipemancillareyes/code/Personal/IvrProject
sonar.sources=\
"/Users/felipemancillareyes/code/Personal/IvrProject/global.json"

7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.projectKey=IvrProject:7241DC12-AB73-4608-9F95-CE5BFA3CAEE8
7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.projectName=IvrProject.Api
7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.projectBaseDir=/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api
7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.sourceEncoding=utf-8
7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.tests=
7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.sources=\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Controllers/AuthController.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Controllers/UserController.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/DTOs/InsertUserDto.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/DTOs/LoginDto.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/DTOs/PostRefreshTokenDto.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/DTOs/UserDto.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Helpers/Encrypt.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Interfaces/IAuthService.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Interfaces/ICommService.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Interfaces/ITokenService.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Model/DbContext.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Model/Entities/RefreshToken.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Model/Entities/User.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Program.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Repository/TokenRespository.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Repository/UserRepository.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Services/AuthService.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Services/TokenService.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Services/UsersService.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/WeatherForecast.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/obj/Debug/net8.0/IvrProject.Api.GlobalUsings.g.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/obj/Debug/net8.0/IvrProject.Api.AssemblyInfo.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/obj/Debug/net8.0/IvrProject.Api.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/appsettings.Development.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/appsettings.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/IvrProject.Api.http",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/sonar.txt",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/Properties/launchSettings.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/obj/IvrProject.Api.csproj.nuget.dgspec.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/obj/project.assets.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/obj/Debug/net8.0/staticwebassets.build.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/bin/Debug/net8.0/appsettings.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/bin/Debug/net8.0/IvrProject.Api.deps.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/bin/Debug/net8.0/appsettings.Development.json",\
"/Users/felipemancillareyes/code/Personal/IvrProject/IvrProject.Api/bin/Debug/net8.0/IvrProject.Api.runtimeconfig.json"

7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.cs.analyzer.projectOutPaths=\
"/Users/felipemancillareyes/code/Personal/IvrProject/.sonarqube/out/0"
7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.cs.roslyn.reportFilePaths=\
"/Users/felipemancillareyes/code/Personal/IvrProject/.sonarqube/out/0/Issues.json"

7241DC12-AB73-4608-9F95-CE5BFA3CAEE8.sonar.working.directory=/Users/felipemancillareyes/code/Personal/IvrProject/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7241DC12-AB73-4608-9F95-CE5BFA3CAEE8

